# Aligning-Images-Vertically-On-HTML
Aligning Images Vertically On HTML

<p><img src="images/bird.gif" alt="Bird" width="100"
height="100" align="top"  />
<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antartic. 
Many species undertake long distance annual migrations. and make more perform shorter irregular journeys, 
and more perform shorter irregular journeys</p>
<hr />

<p><img src="images/bird.gif" alt="Bird" width="100"
height="100" align="middle"  />
<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antartic. 
Many species undertake long distance annual migrations. and make more perform shorter irregular journeys, 
and more perform shorter irregular journeys</p>
<hr />

p><img src="images/bird.gif" alt="Bird" width="100"
height="100" align="bottom"  />
<p>There are around 10,000 living species of birds that inhabit different ecosystems from the Arctic to the Antartic. 
Many species undertake long distance annual migrations. and make more perform shorter irregular journeys, 
and more perform shorter irregular journeys</p>
